<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Enviro</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color:#80ccff;
          
        }

        #map {
          position: absolute;
          top: 125px;
          bottom:0 ;
          left: 0;
          right:0;
          width: 100%;
        }
       
        .center {
            margin-top:15px;
        }

        #btnevent {
          position: absolute;
          top: 85%;
          left: 39%;
          background-color: #80ccff; /* Green */
          border: none;
          color: white;
          border-radius: 20px;
          padding: 20px 70px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          margin: 4px 2px;
          cursor: pointer;
        }
        #btnevent:hover {
           background-color: white; 
           color:#80ccff; 
           border: 2px solid #80ccff;  
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:58px;
            margin-top:40px;
            color:white;
        }
 
    </style>
    
</head>
<body>
    
<center><h1>Eco-Vo</h1></center>
   
  <div id='map'></div>
  <!--This button will take you to the event that you have selected-->
  <a href="./event.html "> <button id='btnevent'>Confirm Location</button></a>
  <script src="../javascript/index.js"></script>

</body>
</html>
