<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Enviro</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <style>
        
 body, html {
     
     height: 100%;
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
     font-size:48px;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ocean.jpg");

  /* Set a specific height */
  height: 100%;
  width: 100%;
  top: 0;
  bottom:0;
  right:0;
  left:0;
 

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}     
.hero-text button {
  background-color: #99d6ff; /* Green */
  border: none;
  color: white;
  border-radius: 20px;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #99d6ff;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding-top:500px;
  height: 750px; /* Full height */
  width: 750px;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  color:black;
  font-size: 22px;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#img {
    position:absolute; 
    z-index:2;
    
}
.p {
     
}


    </style>
</head>
<body>
   
 <div class="hero-image">
  <div class="hero-text">
      <h1>Eco-Vo</h1>
     
    <!-- Trigger/Open The Modal -->
<button id="myBtn">About Us</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Who are We?</p>
    <p>Enviro-Pro is an environmanetal volunteering service, aiming to connect volunteers with companies.</p>
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    <a href="./geocoder.html" ><button>Get started</button></a>
  </div>
 </div>
    
</body>
</html>