<!DOCTYPE html>
<html>
    <head>
        <title>Create or Join an Event.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#80ccff;
}

h2 {
    text-align:center;
    font-size:48px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:300px;
}
button {
    text-align:center;
    font-size:36px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;
    border:none;
    padding:20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    text-align:center;
    font-size: 36px;
    background-color:white;
    color:#80ccff;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
  text-align:center;
  color: #3399ff;
  font-size:20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  h4 {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left:50%;
      margin-right:50%;
  }
</style>
    </head>
<body>

<h2>Login</h2>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login or Sign up</button></center>
<center><h4><a href ="./event.html"> Skip this </a></h4></center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatarIcon.png" alt="Avatar" class="avatar">
    </div>
      
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input style="font-size:16px;" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input style="font-size:16px;" type="password" placeholder="Enter Password" name="psw" required>
        
      <button style="text-align: center; font-size:16px; background-color: #80ccff; color: white; padding: 8px; border: none; cursor: pointer; width: 25%;"  type="submit">Login</button>
      <br>
      
      <button  style="text-align: center; font-size:16px; background-color: #80ccff; color: white; padding: 8px; border: none; cursor: pointer; width: 25%; " type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      

    </div>

  </form>
</div>

    </body>
</html>
